.cards
	margin-bottom: 60px
.card
	padding: 60px 45px 80px 45px
	min-height: 370px
	border: none
	&-1
		background: #DEDCDC url('../img/card-image-1.jpg') no-repeat top right
		background-size: cover
		margin-bottom: 30px
		border-radius: 10px
	&-2
		background: #DEDCDC url('../img/card-image-2.jpg') no-repeat top right
		background-size: cover
		margin-bottom: 30px
		border-radius: 10px
	&-3
		padding-top: 35px
		background: #CCD5E6 url('../img/card-image-3.png') no-repeat top right 15%
		background-size: contain
		border-radius: 10px
	&-4
		padding-top: 35px
		padding-left: 25px
		background: #FF4F52 url('../img/card-image-4.png') no-repeat top right
		background-size: contain
		border-radius: 10px
	&__title
		max-width: 222px
		font-family: Roboto Slab, sans-serif
		font-style: normal
		font-weight: bold
		font-size: 25px
		line-height: 30px
		margin-bottom: 15px
		&.large
			max-width: 420px
			font-size: 40px
			line-height: 50px
			margin-top: 30px
			margin-bottom: 20px
	&__description
		max-width: 175px
		font-family: Lato, sans-serif
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 20px
		color: #4B5157
		margin-bottom: 25px
		&.large
			max-width: 300px
			margin-bottom: 40px
	&__price
		font-family: Lato, sans-serif
		font-style: normal
		font-weight: 900
		font-size: 14px
		line-height: 20px
		color: #fff
.btn
	&__text
	&__icon:last-child
		margin-right: 0
		margin-left: 10px

.text-light
	color: #fff
.text-red
	color: #FFC4C9
	margin-bottom: 15px
