.footer
	padding: 45px 0 40px 0
	background: #8F79D4
	&-menu
		&__item
			margin-right: 40px
			&:last-child
				margin-right: 0
		&__link
			font-family: Lato, sans-serif
			font-style: normal
			font-weight: 900
			font-size: 14px
			line-height: 20px
			color: #fff
	&-social
		display: inline-flex
		align-items: center
		font-family: Lato, sans-serif
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 20px
		color: #E7D9FF
		&__links
		&__link
			margin-left: 15px
		&__icon
	&-copyright
		font-family: Lato, sans-serif
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 20px
		color: #E7D9FF
	&-line
		height: 1px
		opacity: 0.5
		margin-top: 44px
		margin-bottom: 30px
	&-payment
		margin-right: 25px
		&:last-child
			margin-right: 0
	&-top
		display: flex
		align-items: center
		&__text
			font-family: Lato, sans-serif
			font-style: normal
			font-weight: 900
			font-size: 14px
			line-height: 20px
			color: #fff
		&__icon
			margin-left: 15px