.goods
	margin-bottom: 70px
.section-title
	font-family: Roboto Slab, sans-serif
	font-style: normal
	font-weight: bold
	font-size: 25px
	line-height: 30px
.more
	color: #262D33
	padding: 10px
	font-family: Lato
	font-style: normal
	font-weight: 900
	font-size: 14px
	line-height: 20px
.goods-card
	position: relative
	text-align: center
	padding: 30px 36px 35px 37px
	&__image
		margin-bottom: 15px
	&__title
		font-family: Roboto Slab, sans-serif
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 25px
		margin-bottom: 5px
	&__description
		font-family: Lato, sans-serif
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 20px
		margin-bottom: 20px
		color: #4B5157
	&__price
		font-family: Lato, sans-serif
		font-size: 18px
		line-height: 30px
		font-weight: bold
	&__label
		position: absolute
		top: 18px
		left: 18px
