.header
	padding: 25px 0px 25px 0
	&-logo
	&__image
.nav
	display: flex
	justify-content: space-between
	&__item

	&__link
		font-weight: 900
		font-size: 14px
		line-height: 20px
		letter-spacing: 0.5px
		text-transform: uppercase
		color: #939699
.btn
	background: #4592FF
	border-radius: 20px
	padding: 10px 20px
	display: flex
	align-items: center
	&__image
		margin-right: 10px
	&__text
		color: #FFFFFF
		font-weight: 900
		font-size: 14px
		line-height: 20px
