.slider
	position: relative
	margin-bottom: 50px
.slide
	padding: 90px 0 110px 0
	min-height: 570px
	&-1
		background: #B4D1E0 url('../img/slide-image-1.png') no-repeat top right 33%
		background-size: contain
	&-2
		background: #5ed177 url('../img/slide-image-1.png') no-repeat top right 33%
		background-size: contain
	&__title
		font-family: Roboto Slab, sans-serif
		font-style: normal
		font-weight: bold
		font-size: 55px
		line-height: 70px
		color: #262D33
		margin: 20px 0 15px 0
	&__description
		font-family: Lato, sans-serif
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 30px
		color: #4B5157
		width: 335px
		margin-bottom: 40px
	&-nav
		position: absolute
		width: 100%
		top: 50%
		transform: translateY(-50%)
		z-index: 9
	&-button
		background: transparent
.label
	padding: 5px 12px
	font-weight: 600
	font-family: Lato, sans-serif
	font-size: 12px
	line-height: 15px
	color: #FFFFFF
	border-radius: 3px
	background: #3DC47E
	letter-spacing: 0.8px
.btn

	&__price
		margin-right: 10px
		font-family: Lato
		font-style: normal
		font-weight: 900
		font-size: 14px
		line-height: 20px
		color: #fff
	&__text
